{
    "name": "aristocrat/yeticave",
    "description": "Internet auction \"YetiCave\"",
    "type": "project",
    "authors": [
        {
            "name": "Павел",
            "email": "papan41k@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
